language: node_js
node_js: node
env:
  - NPM_CONFIG_STANDARD_VERSION=5
  - NPM_CONFIG_STANDARD_VERSION=6
  - NPM_CONFIG_STANDARD_VERSION=7
  - NPM_CONFIG_STANDARD_VERSION=8
  - NPM_CONFIG_STANDARD_VERSION=9
  - NPM_CONFIG_STANDARD_VERSION=10
  - NPM_CONFIG_STANDARD_VERSION=11
cache:
  directories:
    - node_modules
before_install:
  - npm install --global install-peerdeps
  - echo "eslint-config-standard@${STANDARD_VERSION}" | xargs install-peerdeps
